{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Thesis: Render Active TeX",
            "type": "node-terminal",
            "request": "launch",
            "preLaunchTask": "Thesis: Render Active TeX",
            "command": "exit 0",
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen",
            "windows": {
                "command": "exit 0",
                "cwd": "${env:USERPROFILE}"
            }
        }
    ]
}
